spring.application.name=driver-vehicle-service
server.port=8082

spring.datasource.username=postgres
#spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/driver_vehicle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.main.allow-bean-definition-overriding=true